WPF 2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="file" Height="28" Width="53" Header="Файл">
                <MenuItem x:Name="close" Click="close_Click" Header="Закрыть"/>
            </MenuItem>
            <MenuItem x:Name="tasks" Header="Задачи">
                <MenuItem Name="task1" Click="task1_Click" Header="Нахождение площади треугольника"/>
                <MenuItem Name="task2" Click="task2_Click" Header="Нахождение периметра треугольника"/>
            </MenuItem>
            <MenuItem x:Name="info" Header="Информация">
                <MenuItem x:Name="auth" Click="auth_Click" Header="Об авторе"/>
            </MenuItem>
        </Menu>
        <RadioButton x:Name="rdbttn1" Content="Треугольник по умолчанию" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,46,0,0" Checked="rdbttn1_Checked"/>
        <RadioButton x:Name="rdbttn2" Content="Задать треугольник по координатам" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,66,0,0" Checked="rdbttn2_Checked"/>
        <Label x:Name="label1" Content="Сторона А" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,112,0,0"/>
        <Label x:Name="label2" Content="Сторона B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,143,0,0"/>
        <Label x:Name="label3" Content="Сторона С" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,174,0,0"/>
        <TextBox x:Name="txtbx1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,116,0,0"/>
        <TextBox x:Name="txtbx2" HorizontalAlignment="Left" Height="23" Margin="123,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbx3" HorizontalAlignment="Left" Height="23" Margin="123,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bttn1" Content="Вычисления" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="36,267,0,0" Click="bttn1_Click"/>
        <Label x:Name="ans" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,264,0,0" Width="373"/>
        <Label x:Name="coord" Content="x1 = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,31,0,0"/>
        <Label x:Name="coord1" Content="y1 = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,62,0,0"/>
        <Label x:Name="coord2" Content="x2 = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,114,0,0"/>
        <Label x:Name="coord3" Content="y2 = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,145,0,0"/>
        <Label x:Name="coord4" Content="x3 = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,196,0,0"/>
        <Label x:Name="coord5" Content="y3 = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,227,0,0"/>
        <TextBox x:Name="txtbxCoord" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="362,35,0,0"/>
        <TextBox x:Name="txtbxCoord1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="362,66,0,0"/>
        <TextBox x:Name="txtbxCoord2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="362,118,0,0"/>
        <TextBox x:Name="txtbxCoord3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="362,149,0,0"/>
        <TextBox x:Name="txtbxCoord4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="362,200,0,0"/>
        <TextBox x:Name="txtbxCoord5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="362,231,0,0"/>
        <RadioButton x:Name="rdbttn2_Copy" Content="Задать треугольник по сторонам" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,86,0,0" Checked="rdbttn2_Copy_Checked"/>

    </Grid>
</Window>
