WPF1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.MainWindow"
        Title="Визуальное программирование" Height="650" Width="775">
    <Grid Background="#91ef91">
        <Label Content="Основные компоненты визуального интерфейса. Часть 1" Foreground="#ce721c" FontWeight="Bold" FontSize="20px" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="68,31,67,0"/>
        <Button x:Name="del_all" Content="Очистить всё" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="669,73,0,0" Click="del_all_Click"/>
        <Label x:Name="variant" Content="Способ вставки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,102,0,0"/>
        <Label Content="Текст" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,147,0,0"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Margin="112,150,0,0" TextChanged="Text1_TextChanged"/>
        <Button x:Name="write" Content="Записать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="454,150,0,0" Click="write_Click"/>
        <Label Content="Список 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,228,0,0"/>
        <Label Content="Список 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,228,0,0"/>
        <Button x:Name="right1" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="370,288,0,0" Click="right1_Click"/>
        <Button x:Name="right2" Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="370,326,0,0" Click="right2_Click"/>
        <Button x:Name="left1" Content="&lt;"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="370,447,0,0" Click="left1_Click"/>
        <Button x:Name="left2" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="370,485,0,0" Click="left2_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="643,571,0,0" Click="Button_Click"/>
        <ComboBox x:Name="cmbbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="409,106,0,0" SelectionChanged="cmbbox1_SelectionChanged">
            <ComboBoxItem Content="В начало списка"/>
            <ComboBoxItem Content="В конец списка"/>
            <ComboBoxItem Content="Перед текущей строкой"/>
            <ComboBoxItem Content="После текущей строки"/>
        </ComboBox>
        <ListBox x:Name="lstbox1" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="209" Margin="125,273,0,0"/>
        <ListBox x:Name="lstbox2" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="209" Margin="491,273,0,0"/>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="767">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Выход" Click="mnuNew1_Click"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Очистить всё" Click="mnuNew2_Click"/>
            </MenuItem>
            <MenuItem Header="_Справка" Height="26">
                <MenuItem Header="_Автор" Click="mnuNew3_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
